<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="52793GouravGoyal.MeditateMe" Publisher="CN=D3A730FB-167D-4004-87DB-B05A7ED29398" Version="1.1.0.6" />
  <Properties>
    <DisplayName>Meditate Me</DisplayName>
    <PublisherDisplayName>Gourav Goyal</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Meditate_Me.App">
      <m2:VisualElements DisplayName="Meditate Me" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Meditate Me" ForegroundText="dark" BackgroundColor="#464646">
        <m2:DefaultTile DefaultSize="wide310x150Logo" Square310x310Logo="Assets\Untitled310.png" Wide310x150Logo="Assets\Untitled310150.png" Square70x70Logo="Assets\Heart-Meditation70.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Untitleds.png" BackgroundColor="white" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>